<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{margin:0;}
    canvas{
      position:fixed;
      background:black;}
      #loop{
          position:fixed;
          top:0;
          left:40px;
          z-index:1;
          width:20px;
          font-family:Bacasime Antique;
      }
        #loopw{
          position:fixed;
          top:-15px;
          left:2px;
          z-index:2;
          width:20px;
          color:lightgreen;
          font-family:Bacasime Antique;
      }
           #increased{
          position:fixed;
          top:0;
          left:165px;
          z-index:1;
          width:20px;
          font-family:Bacasime Antique;
      }
        #increase{
          position:fixed;
          top:-15px;
          left:100px;
          z-index:2;
          width:20px;
          color:lightgreen;
          font-family:Bacasime Antique;
      }
      #color{
           position:fixed;
          top:0px;
          left:230px;
          z-index:2;
          width:60px;
          color:black;
          font-family:Bacasime Antique;
      }
                       #power{
    position:fixed;
    top:85%;
    left:30%;
    z-index:12;
    font-size:20px;
    color:white;
    width:200px;
    font-family:Cedarville Cursive;
    background:red;
    border-radius:2%;
    border:double;
    
}
a{
    text-decoration:none;
    font-size:20px;
    color:white;
    
}
  </style>
</head>
<body>
<p id="loopw">no.</p>
  <input id="loop" value="6"></input>
  <p id="increase">speed</p>
  <input id="increased" value="1"></input>
    <input id="color" value="lightgreen"></input>
      <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Cedarville+Cursive&family=Handjet&display=swap" rel="stylesheet">
          <div id="power">  <a href="https://www.facebook.com/zcoded221" target="_blank">My FACEBOOK</div></a>
<canvas id="canvas"></canvas>
<script>
  let canvas=document.getElementById("canvas")
  canvas.width=window.innerWidth
  canvas.height=window.innerHeight
  let hc=canvas.getContext("2d")
  hc.strokeStyle="lightgreen"
  let loop=document.getElementById("loop").value
  
  let increase=1
  function triangle(){
  loop=document.getElementById("loop").value
  hc.strokeStyle=document.getElementById("color").value
  //document.getElementById("loop").style.color=document.getElementById("color").value
  
  document.getElementById("loopw").style.color=document.getElementById("color").value
  
  document.getElementById("increase").style.color=document.getElementById("color").value
  
  //document.getElementById("increased").style.color=document.getElementById("color").value
  hc.save();
  hc.translate(canvas.width/2,canvas.height/2);
  hc.beginPath()
 // hc.moveTo(0,0)
  hc.lineTo(100,100)
  for(var i=0;i<loop;i++){
    
   hc.rotate(Math.PI/(loop/2)*Math.tan(increase));
   //hc.lineTo(120,120)
   hc.lineTo(80*Math.sin(increase),80*Math.sin(increase))
   hc.lineTo(60*Math.sin(increase),60*Math.sin(increase))
  hc.lineTo(100*Math.tan(increase),100*Math.tan(increase))
 // 
  
  }
  
  hc.closePath()
  hc.restore()
  hc.stroke()
  }
  hc.beginPath()
  hc.arc(canvas.width/2,canvas.height/2,20,0,Math.PI*2)
  hc.stroke()
  triangle()
  
  function animate(){
    hc.fillStyle="rgb(0,0,0,0.03)"
    hc.fillRect(0,0,canvas.width,canvas.height)
    //hc.clearRect(0,0,canvas.width,canvas.height)
    increase+=0.0005+document.getElementById("increased").value*0.0001
    triangle()
    requestAnimationFrame(animate)
  }
  animate()
</script>

//rindou h.i
</body>
    </html>
  